<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="stock_configuration_view_form">
            <field name="model">stock.configuration</field>
            <field name="type">form</field>
            <field name="name">stock_configuration_form</field>
            <field name="inherit" ref="stock.stock_configuration_view_form"/>
        </record>
        <record model="ir.ui.view" id="stock_location_view_form">
            <field name="model">stock.location</field>
            <field name="type">form</field>
            <field name="name">stock_location_form</field>
            <field name="inherit" ref="stock.location_view_form"/>
        </record>
        <!-- space availability -->
        <record model="ir.ui.view" id="location_space_availability_view_graph">
            <field name="model">stock.location_space_availability</field>
            <field name="type">graph</field>
            <field name="name">location_space_availability_graph</field>
        </record>
        <record model="ir.ui.view" id="location_space_availability_view_list">
            <field name="model">stock.location_space_availability</field>
            <field name="type">tree</field>
            <field name="name">location_space_availability_list</field>
        </record>
        <record model="ir.action.act_window" id="act_location_space_availability">
            <field name="name">Location space Availability</field>
            <field name="res_model">stock.location_space_availability</field>
        </record>
        <record model="ir.action.act_window.view" id="act_location_space_availability_graph_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="location_space_availability_view_graph"/>
            <field name="act_window" ref="act_location_space_availability"/>
        </record>
        <record model="ir.action.act_window.view" id="act_location_space_availability_list_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="location_space_availability_view_list"/>
            <field name="act_window" ref="act_location_space_availability"/>
        </record>
        <record model="ir.action.wizard" id="wizard_location_space_availability">
            <field name="name">Location space Availability</field>
            <field name="wiz_name">stock.location_space_availability</field>
            <field name="model">stock.location</field>
        </record>
        <record model="ir.action.keyword" id="act_location_space_availability_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">stock.location,-1</field>
            <field name="action" ref="wizard_location_space_availability"/>
        </record>
    </data>
    <data noupdate="1">
        <record model="stock.configuration" id="stock_configuration">
            <field name="space_control">True</field>
        </record>
    </data>
</tryton>