<?xml version="1.0"?>
<!-- This file is part stock_lot_quantity_location module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='measurements']/label[@name='length']" position="before">
        <label name="control_space"/>
        <field name="control_space"/>
	    <label name="space_measure"/>
        <field name="space_measure"/>
	    <label name="overload_behavior"/>
        <field name="overload_behavior"/>
        <newline/>
    </xpath>
</data>
